<!DOCTYPE htm>
<HTML>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{

                height:100vh;
                display: flex;
                align-items:center;
                justify-content: center;
            }
            .container{
                
                display: flex;
                flex-direction: column;
                width: 335px;
                padding: 15px;
                border: 1px solid;
                column-rule-color: aqua;
                border-radius: 5px;
            }
            .container img{
            padding: 5px;
            display: block;
            margin: 0 auto;
            border-color: black;
            border-radius: 30%;
            border
        
            }
           
            input{
                margin: 5px 0px;
                height: 35px;
                padding:7px;
            }
            button{
                height: 35px;
                margin: 5px 0px;
                background-color: aqua;
                border: none;
                border-radius: 5px;
                color: black#333;
            }
            button:hover{
                background-color: black#333;
                color: aqua;
            }
         </style>
     </head>
    <body>
        <div class ="container">
            <img src="person.png" width="100px" height="100px">
            <input type ="email"
            placeholder="email">
            <input type="password"
            placeholder="password">
            <button>Login</button>
        </div>
    </body>
</html>            
            

